{
  "name": "JobNexAI - AI-Powered Job Search Platform",
  "short_name": "JobNexAI",
  "description": "Transform your job search with AI. Automated applications, intelligent matching, and career optimization tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#181c24",
  "theme_color": "#7c3aed",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Jobs",
      "short_name": "Jobs",
      "description": "Search for job opportunities",
      "url": "/app/jobs",
      "icons": [
        {
          "src": "/icons/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Applications",
      "short_name": "Applications",
      "description": "View job applications",
      "url": "/app/applications",
      "icons": [
        {
          "src": "/icons/applications-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "CV Builder",
      "short_name": "CV",
      "description": "Build and optimize your CV",
      "url": "/app/cv-builder",
      "icons": [
        {
          "src": "/icons/cv-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Job search dashboard"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile job search"
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+jobnexai",
      "url": "/app/deep-link?action=%s"
    }
  ]
}
